<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>xqzkio / Karthik D</title>
  <meta property="og:title" content="xqzkio / Karthik D" />
  
  <meta property="og:image" content="/face.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  
  <meta name="theme-color" content="#0f121b">
  <link rel="shortcut icon" href="/favicon.png"/>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
  
  <style>
    * {
      box-sizing: border-box;
      font-weight: 400;
      font-family: 'Fira Code', monospace;
      font-size: 1rem;
    }
    
    :root{
      --bg0: #070a11;
      --bg1: #0f121b;
      --bg2: #343740;
      --fg1: #bcc3d0;
      --fg2: #939eb4;
      
      --red: #b25c5d;
      --green: #339966;
      --yellow: #b79657;
      --orange: #ac5c39;
      --blue: #2a75a4;
      
      --lavender: #9282ba;
      --cyan: #2fa0b1;
      --magenta: #96406a;
    }
    
    a {
      text-decoration: none;
      display: inline-block;
      padding: 0.125rem 0.25rem;
      border-radius: 0.125rem;
    }
    
    a:hover, a:focus {
      background: var(--bg0);
    }
    
    a:after {
      content: "|>";
    }
    
    a:nth-of-type(4n) {
      color: var(--green);
    }
    a:nth-of-type(4n+1) {
      color: var(--cyan);
    }
    a:nth-of-type(4n+2) {
      color: var(--yellow);
    }
    a:nth-of-type(4n+3) {
      color: var(--magenta);
    }
    
    a.block {
      display: block;
      padding: 1rem 0;
      margin-right: none;
      border-top: 1px solid var(--bg2);
    }
    
    a.first-block {
      margin-top: 1rem;
    }
    
    body {
      text-align: center;
      background: var(--bg1);
      color: var(--fg1);
      line-height: 200%;
      background: url(/bg.png);
      background-position: 25% 75%;
    }
    
    main {
      display: inline-block;
      width: 100%;
      max-width: 640px;
      padding: 16px;
      padding-top: 16vh;
    }
    
    main>img {
      display: inline-block;
      border: 4px solid var(--bg2);
      border-radius: 512px;
      width: 128px;
      height: 128px;
    }
    
    h1 {
      font-size: 1.25rem;
    }
    
    h1:before {
      content: "@";
    }
    
    main>p {
      color: var(--fg2);
      border-bottom: 1px solid var(--bg2);
      padding-bottom: 1rem;
    }
  </style>
</head>
<body>
<main>
  <img src="/face.png"/>
  <h1>xqzkio / Karthik D</h1>
  <p>Currently looking out for product ideas to build</p>
  <a href="https://google.com/search?q=xqzkio">google</a>
  <a href="https://www.linkedin.com/in/xqzkio/">linkedin</a>
  <a href="https://github.com/xqzkio">github</a>
  <a href="mailto:krtdvn@gmail.com">email</a>
  <a href="https://instagram.com/xqzkio">instagram</a>
  <a href="https://x.com/xqzkio">x</a>
  <a href="https://xqzkio.itch.io">itch.io</a>
  <a href="https://unsplash.com/@xqzkio">unsplash</a>
  <a href="https://dev.to/xqzkio">dev.to</a>
  
  <a class="block first-block" href="https://mapscrollerdiaries.substack.com">Read My Travelogues</a>
</main>
</body>    
